Feature: Cucumber: проверка добавления товара

  Background:
    Given открыта страница со списком товаров по адресу 'http://localhost:8080/food'

  @Run
  Scenario: Успешное добавление товара
    When Нажать на Добавить
    When  Заполнить поле Наименование словом 'Маракуйя'
    When  Выбрать 'Фрукт' в поле Тип
    When Выбрать чекбокс со значением Экзотический
    When Нажать кнопку Сохранить
    Then Проверить отображение добавленного товара в списке товаров 'Маракуйя','FRUIT'


